# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
PATTERN=CI2D
PARTICLE_CNT_M=8
TIME_STEPS_CNT=1
SLEEP_TIME=1
DIM_1=4096
DIM_2=2048
DIM_3=64 # extra dimension take no effects.
