# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
READ_PATTERN=2D
PARTICLE_CNT_M=8
TO_READ_CNT_M=8
TIME_STEPS_CNT=1
DATA_COLL=NO #Optional, default for NO.
META_COLL=NO #Optional, default for NO.
SLEEP_TIME=1
DIM_1=4096
DIM_2=2048
DIM_3=1
ASYNC_MODE=ASYNC_NON
CSV_FILE=perf_read_2d.csv
